{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CloudflareR2": {
    "BucketName": "atelje-screenshots",
    "PublicUrl": "https://pub-20ea7aa8a86f43f4be960730b132a87f.r2.dev"
  },
  "Email": {
    "Provider": "Resend",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "Atelje"
  }
}
